../Core/Src/main.c:85:9:BCD2DEC	1
../Core/Src/main.c:89:9:DEC2BCD	1
../Core/Src/main.c:93:6:setTime	1
../Core/Src/main.c:108:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:130:5:__io_putchar	1
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_USART1_UART_Init	2
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:372:6:StartDefaultTask	1
../Core/Src/main.c:392:6:StartTask02	2
../Core/Src/main.c:413:6:StartTask03	6
../Core/Src/main.c:459:6:Error_Handler	1
